name: APP-STORE STABLE

on:
  workflow_dispatch:

jobs:
  ZIP:
    runs-on: ubuntu-latest
    steps:
    - uses: montudor/action-zip@v1
    with:
    args: zip -qq -r PROGRAMS/PAPER-APP-STORE/STABLE.ZIP PROGRAMS/PAPER-APP-STORE/SOURCES/
